COOKIE_SECRET=cookiesecret
KAKAO_ID=58901df7a13b0c637b9549bc1cc2851e
SEQUELIZE_PASSWORD=ethree0310!
REDIS_HOST=redis-17123.c16.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=17123
REDIS_PASSWORD=roE3RtdZP4F9wzu0uKVquRUfPZCmezsL